<!DOCTYPE html>

<html lang="en-us">
    <head>
        <title>Kastenhal's Portfolio</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700&display=swap');
            * {
                font-family: 'Fira Code';
                color: white;
            }

            html {
                background-color: black;
            }

            .flex-container {
                display: flex;
                flex-direction: column;
                row-gap: 10px;
            }

            .flex-container > * {
                background-color: rgb(25, 25, 25);
                border-radius: 5px;
                padding: 10px;
                margin: auto;
            }
        </style>
    </head>

    <body>
        <div class="flex-container">
            <div>
                <h1>Lorem Ipsum</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eleifend urna a dui rutrum suscipit. Nulla ac odio urna. Donec vel congue magna, sed pretium odio. Suspendisse pharetra scelerisque hendrerit. Etiam accumsan tellus non libero hendrerit, a lacinia nulla lobortis. Donec dapibus odio augue, at euismod nisl accumsan porttitor. Etiam maximus in libero nec iaculis. Morbi lobortis augue eu arcu pulvinar ornare. Nullam ut dui orci. Duis molestie ligula purus, ut pharetra ante aliquam id.</p>
            </div>
        </div>
    </body>
</html>